.collect-item{
    display: flex;
    border-bottom: 1px solid #ccc;
}
.image{
    flex: 2;
    padding-left: 20rpx;
}
.image image{
    width: 100%;
}

.info{
    flex:5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20rpx;
}

.info .price{
    color:red
}