page{
    background-color: #ccc;
}
.top-pic{
    height: 45vh;
    background-color:#eb4450;
    position: relative;
}

.top-pic .btn{
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100rpx;
    height: 50rpx;
    background-color: white;
}
.top-pic .btn button{
    width: 100%;
    height: 100%;
    font-size: 25rpx;
    display: flex;
    white-space: nowrap;
    justify-content: center;
    align-content: center;
}

.top-pic .img{
    position: relative;
    width: 100%;
    height: 100%;
}

.top-pic .img .big-pic-wrap{
    width: 100%;
    height: 100%;
    filter: blur(10rpx)
}

.top-pic .img .big-pic-wrap image{
    height: 100%;
    width: 100%;
}

.top-pic .img .small-pic-wrap{
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    width: 200rpx;
    height: 400rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.top-pic .img .small-pic-wrap image{
    width: 100%;
    border-radius: 50%;

}
.top-pic .img .small-pic-wrap text{
    text-align: center;
    color:white
}

/*  */

.info-wrap{
    width: 100%;
    /* background-color: indianred; */
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    margin-top: -20rpx;
}

.history{
    height: 90rpx;
    background-color: white;
    display: flex;
}
.history .history-item{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.history .history-item text{
    color: grey
}
.history .history-item .num{
    color: #eb4450
}
.order-wrap {
    margin-top: 20rpx;
    background-color: white;
}

.order-wrap .order{
    height: 90rpx;
    border-bottom: 1px solid #ccc;
    line-height: 90rpx;
    color:grey;
    padding-left: 20rpx;
}

.order-item-wrap{
    display: flex;
    height: 90rpx;
    padding: 10rpx 0;
    color:grey
}
.order-item{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.iconfont{
    color:#eb4450;
    font-size: 30rpx;
}

.position-wrap{
    height: 90rpx;
    background-color: white;
    margin-top: 20rpx;
    color:grey;
    line-height: 90rpx;
    padding-left: 20rpx;
}

.kefu-wrap{
    background-color: white;
    margin-top: 20rpx;
}

.kefu-wrap .item{
    border-bottom: 1px solid #ccc;
    height: 90rpx;
    line-height: 90rpx;
    padding-left: 20rpx;
    color:grey;
}

.share{
    margin-top: 20rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin-bottom: 100rpx;
    color:grey;
    background-color: white;
    padding-left: 20rpx;
}